@import "main.css";

body{
  /* height: 100vh; */
}

.container {
      height: 100%;
      display: grid;
      grid-template-columns: 150px 100px 500px;
      /* grid-template-columns: 100px 100px; */
      /* grid-template-rows: 100px 800px; */
      grid-auto-rows: max-content;
      grid-template-areas:
        "sd sd hd hd hd hd hd hd"
        "sd sd main main main main main main"
        "ft ft ft ft ft ft ft ft";
/*       border: 2px solid yellow; */
    }

    .box {
      /* border: 1px solid red; */
/*       background: #d4d4d4; */
    }
   
  

    .header {
      margin: 2em;
      grid-area: hd;
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      
    }

    .header-dashboard{
      display: flex;
    }
    .header-dashboard input{
      width: 35vw;
      padding: .1em .2em;
      font-size: 1em;
    }

    .header-dashboard * {
      margin-right: 1em;
    }

    .header-buttons>*{
      margin-left: 1em;
    }

    .sidebar {
      position: fixed;
      min-height: 100%;
      padding: 1em;
      grid-area: sd;
      background: var(--primary-color);
    }
    .sidelist
    {
      height:63vh;
    }
    .navigation{
      min-height: 100%;
    }
    .navigation ul
    {
      min-height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      list-style-type: none;
      /* margin: 0px 10px; */
      margin-top:2em;
      
    }

    .navigation li{
      font-weight: 100;
      padding: 1em 1em;
      margin:.5em 0px;
      /* text-align:center; */
    }
    .navigation li:hover{
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0.37);
      color: white;
      border-radius: 12px;
    }
    
    .active
    {
      background-color: white;
      color: var(--text-color);
      /* border-radius: 12px; */
    }
    .sidebar h1
    {
      /* text-align: center; */
      margin-top: 20px;
      padding-left: .2em;
    }
    .username-bar {
      
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      margin-top: 2em;
      
    }


    .content {
      grid-area: main;
    }
    .innergrid {
      display: grid;
      grid-template-columns: 100px 100px 200px;
      grid-template-rows: 80px 70px 1fr;
      grid-template-areas:
        "li li li li li li li li"
        "bar bar bar bar bar bar bar bar"
        "bk bk bk bk bk bk bk bk";
/*       border: 2px solid yellow; */
    }

    .innerbox {
      /* border: 1px solid red; */
/*       background: #d4d4d4; */
    }
    .listbook
    {
      grid-area: li;
      padding-top: 1em;
      /* background-color: #d4d4d4; */
      
      
    }
    .navbar
    {
      grid-area: bar;
      /* padding: 10px; */
      margin: 10px;
      background-color: #d4d4d4;
      border-radius: 12px;
    }
    .listbook h1
    {
      /* margin-left: 2em; */
      margin: 1em;
      font-size: 1.2em;
    }
    .navbar ul li
    {
      float: left;
      list-style-type: none;
      margin-right: 80px;
      padding:15px 15px;
      text-align:center;
      
    }
    td{
      margin-right: 180px;
    }
    .books
    {
      grid-area: bk;
      display: flex;
      flex-direction: column;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      /* transition: 0.3s; */
      width: 98%;
      margin:10px;
      border-radius: 12px;
    }
    
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      
    }
    .cardcontainer {
      padding: 2px 16px;
      
    }    
    .footer {
      grid-area: ft;
    }
  
    
    button {
      color: white;
      /* display: flex; */
      padding: 8px 24px;
      width: 176px;
      height: 40px;

      background: #000000;
      border-radius: 9999px;

      /* Inside auto layout */

      flex: none;
      order: 1;
      flex-grow: 0;
      cursor: pointer;
      
      }
     


      .table-wrapper{
        /* margin: 10px 70px 70px; */
        /* box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 ); */
    }
    
    .fl-table {
        border-radius: 5px;
        font-size: 12px;
        font-weight: normal;
        border: none;
        border-collapse: collapse;
        table-layout: fixed;
        /* width: 600px; */
        /* width: 500px; */
        width: 100%;
        max-width: 100%;
        /* white-space: nowrap; */
        background-color: var(--secondary-color);
    }
    
    .fl-table td, .fl-table th {
        text-align: center;
        padding: 8px;
    }
    
    .fl-table td {
        border-right: 1px solid #f8f8f8;
        font-size: 12px;
        
    }

    .fl-table thead th {
        color: var(--text-color);
        background: var(--primary-color);
    }
    
    
    /* .fl-table thead th:nth-child(odd) {
        color: #ffffff;
        /* background: #324960;} */
    
    .fl-table tr:nth-child(even) {
        background: #F8F8F8;
    }
    
    